{
  "name": "smaesh.org",
  "version": "0.0.11",
  "description": "The Official Smaesh Organisation Website",
  "main": "app.js",
  "private": true,
  "scripts": {
    "dev": "nodemon -e js,pug -i app/public -x 'npm test && node app'",
    "lint": "eslint --ignore-pattern .eslint . && pug-lint .",
    "start": "node app",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johngeorgewright/smaesh.org.git"
  },
  "author": "John Wright <johngeorge.wright@gmail.com>",
  "license": "none",
  "bugs": {
    "url": "https://github.com/johngeorgewright/smaesh.org/issues"
  },
  "homepage": "https://github.com/johngeorgewright/smaesh.org#readme",
  "dependencies": {
    "humanize-plus": "^1.8.2",
    "jstransformer-marked": "^1.0.2",
    "koa": "^2.2.0",
    "koa-pug": "^3.0.0-2",
    "koa-router": "^7.1.1",
    "koa-static": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "pug-lint": "^2.4.0"
  },
  "engines": {
    "node": "6.x.x",
    "npm": "3.x.x"
  }
}
